example/yourservice/yourservice.proto

syntax = "proto3";
import "shared.proto";
package proto;

message SayHelloRequest {
    CommonValues values = 1;
    string yourName = 2;
}

message SayHelloResponse {
    string message = 1;
}

message EatAppleRequest {
    int32 num = 1;
    string stringValue = 2;
    bool boolValue = 3;
}

message EatAppleResponse {
    string message = 1;
}

service YourService {
    rpc sayHello (SayHelloRequest) returns (SayHelloResponse) {}
    rpc eatApple (EatAppleRequest) returns (EatAppleResponse) {}
}